{
  "tasks": {
    "iconsets2svgfont": "deno run --allow-read --allow-env --allow-write src/iconsets2svgfont.ts",
    "svgfonts2ttf": "deno run --allow-read --allow-write src/svgfonts2ttf.ts"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1",
    "svg2ttf": "npm:svg2ttf@^6.0.3",
    "svgicons2svgfont": "npm:svgicons2svgfont@^15.0.0"
  }
}
